<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the best hotel on the east coat of Spain ">
    <meta name="keywords" content="hotel,Spain hotel,east coat hotel,Salou hotel,the best hotel Salou">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel EC | About</title>
</head>

<body>

    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HEC</a></h1>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About </span> Hotel EC</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ducimus aliquam natus ad inventore
                    amet animi, ut rerum odio, odit reprehenderit aut ipsum placeat, nisi sint explicabo deleniti
                    laborum quas!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at modi repellendus quas quisquam
                    veritatis laudantium, ullam nobis vel blanditiis.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="">
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guest Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Anna">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatum ad voluptate veniam omnis?
                    At quas dignissimos nobis sed iste perferendis sint, unde atque sit quam reprehenderit blanditiis
                    nam, eius tempore hic officia temporibus praesentium eaque natus fugit, ab sunt?</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Rebeca">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatum ad voluptate veniam omnis?
                    At quas dignissimos nobis sed iste perferendis sint, unde atque sit quam reprehenderit blanditiis
                    nam, eius tempore hic officia temporibus praesentium eaque natus fugit, ab sunt?</p>
            </div>
        </div>
    </section>
    
    <footer id="main-footer">
        <p>Hotel EC &copy; 2019, All Rights Reserved</p>
    </footer>

    <!-- <script src="./js/alert.js"></script> -->
</body>

</html>